# TurtleSpc

./: .gitmodules  TurtleSpc.sln
TestSpc/: TestSpc.csproj
TurtleSpc/: Dsp.cs  Program.cs  Spc.cs  SpcInstructions.cs  TurtleSpc.csproj
TurtleSpc.Player/: Program.cs  TurtleSpc.Player.csproj
TurtleSpc.Tester/: Program.cs
