<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SDL3-CS\SDL3\SDL3.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TurtleSpc\TurtleSpc.csproj" />
    </ItemGroup>
</Project>
