<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ppy.SDL3-CS" Version="2024.1128.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TurtleSpc\TurtleSpc.csproj" />
    </ItemGroup>
</Project>
